# LocknCharm

./: .gitignore  LocknCharm.sln
LocknCharm.API/: Dockerfile  LocknCharm.API.csproj  LocknCharm.API.http  Program.cs  appsettings.Development.json  appsettings.json
LocknCharm.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DeliveryDetailController.cs  OrderController.cs  PaymentController.cs  PreMadeKeychainController.cs  RoleClaimController.cs  RoleController.cs
LocknCharm.API/DependencyInjection/: DependencyInjection.cs
LocknCharm.API/ExceptionHandlers/: ExceptionHandlerMiddleware.cs
LocknCharm.API/Middlewares/: ExceptionHandlerMiddleware.cs
LocknCharm.API/Properties/: launchSettings.json
LocknCharm.Application/: DependencyInjection.cs  LocknCharm.Application.csproj
LocknCharm.Application/Common/: APIResponse.cs  Authentication.cs  JwtSettings.cs  Mappings.cs  PaginatedList.cs  PayOSOptions.cs  PayOSWebhook.cs  PayOSWebhookData.cs  PayOSWebhookRequest.cs  TokenResponse.cs
LocknCharm.Application/Common/Responses/: APIResponse.cs
LocknCharm.Application/DTOs/ApplicationUser/: ApplicationUserDTO.cs
LocknCharm.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
LocknCharm.Application/DTOs/Cart/: CartDTO.cs  CreateCartDTO.cs  UpdateCartDTO.cs
LocknCharm.Application/DTOs/CartItem/: CartItemDTO.cs  CreateCartItemDTO.cs  UpdateCartItemDTO.cs
LocknCharm.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
LocknCharm.Application/DTOs/DeliveryDetail/: CreateDeliveryDetailDTO.cs  DeliveryDetailDTO.cs  UpdateDeliveryDetailDTO.cs
LocknCharm.Application/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
LocknCharm.Application/DTOs/PreMadeKeychain/: CreatePreMadeKeychainDTO.cs  PreMadeKeychainDTO.cs  UpdatePreMadeKeychainDTO.cs
LocknCharm.Application/DTOs/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
LocknCharm.Application/DTOs/RoleClaims/: CreateRoleClaimDTO.cs  RoleClaimDTO.cs  UpdateRoleClaimDTO.cs
LocknCharm.Application/DTOs/Transaction/: TransactionDTO.cs
LocknCharm.Application/DependencyInjection/: DependencyInjection.cs
LocknCharm.Application/Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDeliveryDetailService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPreMadeKeychainService.cs  IRoleClaimService.cs  IRoleService.cs  IUnitOfWork.cs
LocknCharm.Application/Services/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DeliveryDetailService.cs  OrderService.cs  PaymentService.cs  PreMadeKeychainService.cs  RoleClaimService.cs  RoleService.cs
LocknCharm.Domain/: DependencyInjection.cs  LocknCharm.Domain.csproj
LocknCharm.Domain/Common/: BaseEntity.cs
LocknCharm.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryDetail.cs  Order.cs  Payment.cs  PreMadeKeychain.cs  Product.cs
LocknCharm.Domain/Enums/: OrderStatus.cs  ProductType.cs
LocknCharm.Domain/Exceptions/: UnauthorizeException.cs
LocknCharm.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
LocknCharm.Domain/Interfaces/Services/: IPreMadeKeychainService.cs
LocknCharm.Infrastructure/: DependencyInjection.cs  LocknCharm.Infrastructure.csproj
LocknCharm.Infrastructure/Data/: KeyChainDbContext.cs  KeyChainDbContextFactory.cs
LocknCharm.Infrastructure/DependencyInjection/: DependencyInjection.cs
LocknCharm.Infrastructure/Migrations/: 20250525025422_InitialMigration.Designer.cs  20250525025422_InitialMigration.cs  20250601142940_InitialMigration.Designer.cs  20250601142940_InitialMigration.cs  (+33 more)
(+2 files in other folders)
