<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocknCharm.Application\LocknCharm.Application.csproj" />
    <ProjectReference Include="..\LocknCharm.Infrastructure\LocknCharm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
